<!DOCTYPE html>

<html lang="en">

<head>

  <title>Recombinator</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

</head>

<body>

  <h1>Name Recombinator</h1>

	
<form class="form-inline">
	<div class="form-group">
	    <label for="files">Upload a CSV formatted file:</label>
	    <input type="file" id="files"  class="form-control" accept=".csv" required />
	</div>
	<div class="form-group">
	    <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
	 </div>
</form>
</body>

</html>