<!DOCTYPE html>

<html lang="en">

<head>

  <title>Recombinator</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js" integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <h1>Name Recombinator</h1>

	
<form class="form-inline">
	<div class="form-group">
	    <label for="files">Upload a CSV formatted file:</label>
	    <input type="file" id="files"  class="form-control" accept=".csv" required />
	</div>
	<div class="form-group">
	    <button type="submit" id="submit-file" class="btn btn-primary">Upload File</button>
	</div>
</form>

<script>
    $('#files').parse({
    config: {
        delimiter: "auto",
        complete: displayHTMLTable,
    },
    before: function(file, inputElem)
    {
        //console.log("Parsing file...", file);
    },
    error: function(err, file)
    {
        //console.log("ERROR:", err, file);
    },
    complete: function()
    {
        //console.log("Done with all files");
    }
    });
</script>
</body>

</html>